# ChildLifeApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/Keystore/: LifeGamesKeystore.jks  psd.txt
app/src/androidTest/java/com/app/lifegames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lifegames/: Adddatabase.java  Alarm.kt  TaskTable.java  Test.kt
app/src/main/java/com/app/lifegames/activity/: ActivityMainNew.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/app/lifegames/adapter/: CategoriesListAdapter.kt  DoneActivitiesListAdapter.kt  EditScheduleDateListAdapter.kt  EditScheduleTimeAdapter.kt  FavouriteActivitiesListAdapter.kt  LanguageSpinnerAdapter.java  NewActivitiesListAdapter.kt  PlannerActivitiesListAdapter.kt  ScheduleDateListAdapter.kt  ScheduleTimeAdapter.kt  SelectionCategoryAdapter.kt
app/src/main/java/com/app/lifegames/alarmServices/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/app/lifegames/api/model/: MyViewModel.kt
app/src/main/java/com/app/lifegames/api/service/: ApiHelper.kt  WebService.kt
app/src/main/java/com/app/lifegames/application/: Application.kt  GlideHelper.java
app/src/main/java/com/app/lifegames/base_classes/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/lifegames/callBack/: INavigation.java  SocialLoginListener.kt
app/src/main/java/com/app/lifegames/cryptography/: SharedPreferencesEncryption.java
app/src/main/java/com/app/lifegames/data/: Status.kt
app/src/main/java/com/app/lifegames/data/completedActivtites/: CompletedActivityResponse.kt  DataItem.kt
app/src/main/java/com/app/lifegames/data/favouriteActivities/: DataItem.kt  FavouriteActivitiesResponse.kt
app/src/main/java/com/app/lifegames/data/language/: LanguageList.java
app/src/main/java/com/app/lifegames/data/login/: Data.kt  ErrorResponse.kt  Errors.kt  LoginResponse.kt
app/src/main/java/com/app/lifegames/data/markAsFavResponse/: MarkAsFavResponse.kt
app/src/main/java/com/app/lifegames/data/markAsPlanner/: MarkAsPlannerResponse.kt
app/src/main/java/com/app/lifegames/data/newActivityList/: DataItem.kt  NewActivitiesListResponse.kt
app/src/main/java/com/app/lifegames/data/payment/: CreditCardPayment.kt  FinalPaymentResponse.kt  GetTokenResponse.kt  Token.kt
app/src/main/java/com/app/lifegames/data/plannerActivities/: DataItem.kt  PlannerActivitiesResponse.kt
app/src/main/java/com/app/lifegames/data/rateActivity/: RateActivityResponse.kt
app/src/main/java/com/app/lifegames/data/removeFromFav/: RemoveFromFavResponse.kt
app/src/main/java/com/app/lifegames/data/reviewedActivity/: AddReviewResponse.kt
app/src/main/java/com/app/lifegames/database/: AppDatabase.java  DatabaseClient.java  TaskDo.kt
app/src/main/java/com/app/lifegames/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/lifegames/utils/: Constants.kt  Extensions.kt  ExtensionsPreferences.kt  NoSwipeViewPager.java  PatternEditableBuilder.java  PreferenceClass.java  Preferences.kt  ReadMoreView.kt  SingleTon.kt  TextLengthType.kt  Util.java  Utils.kt
app/src/main/res/drawable/: border_lines_bg.xml  button_bg.xml  checkbox_image_bg.xml  et_background.xml  fb_button_bg.xml  google_button_bg.xml  ic_favorite_black_24dp.xml  ic_remove_fav.xml  item_bg.xml  lay_bg.xml  premium_feilds_bg.xml  premium_selected_feilds_bg.xml  schedule_bg.xml  spinner_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_main_new.xml  custom_view_spinner.xml  dialog_add_planner.xml  dialog_add_review.xml  dialog_logout.xml  fragment_activities_list.xml  fragment_age_selection.xml  fragment_done_activities.xml  fragment_favourite_activities.xml  fragment_language_selection.xml  fragment_login.xml  fragment_new_activity.xml  fragment_payment.xml  fragment_planner_activites.xml  fragment_premium.xml  fragment_singup.xml  fragment_splash.xml  fragment_terms_and_conditions.xml  include_login.xml  include_sign_up.xml  item_activities_list.xml  item_categories.xml  item_done_activities.xml  item_favourite_activity.xml  item_planner_activities.xml  item_schedule_date.xml  loader_half__layout.xml  test.xml  toolbar.xml
app/src/main/res/menu/: activity_logout_menu.xml  activity_main_drawer.xml  language_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/lifegames/: ExampleUnitTest.java
(+73 files in other folders)
