apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.lifegames"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def room_version = "1.1.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    //progressBar
    implementation 'com.wang.avi:library:2.1.3'
    //intuit for different devices size
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    //live data
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Dialog
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //loading
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    // Glide
    implementation "com.github.bumptech.glide:glide:4.3.1"
    kapt "com.github.bumptech.glide:compiler:4.3.1"

//room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    //Splunk
    implementation 'com.splunk.mint:mint:5.0.0'

    // Include all the Twitter APIs
    //compile 'com.twitter.sdk.android:twitter:3.1.1'

    //include only the necessary dependencies to avoid the Android dex limit
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'


    // Google Sign in
    implementation "com.google.android.gms:play-services-auth:16.0.1"

    //Braintree
    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    implementation 'com.braintreepayments.api:braintree:2.+'

    // Wallet
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation project(':library')

    implementation 'com.klinkerapps:link_builder:2.0.5'

    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

}
kapt {
    arguments {
        arg('eventBusIndex', 'com.example.myapp.MyEventBusIndex')
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'