<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/_120sdp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_horizontal"/>

            <LinearLayout
                android:id="@+id/menuBtn"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="50dp"

                android:src="@drawable/ic_menu"/>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>